# selenium-tests-java

./: pom.xml  read.txt  read1.txt
.github/workflows/: app.yml
src/test/java/: SeleniumTests.java  TestUtil.java
